.barrage{
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .conter{
        width:600px;
        height:400px;
        border: 1px solid black;
    }
    input{
        margin: 20px 0;
        width: 30%;
        display: inline-block;
        height: 30px;

    }
    .btn{
        button{
            width: 100px;
            margin-right: 10px;
        }
    }

}