<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .head {
      background-color: tomato;
      height: 80px;
      display: flex;
      align-items: center;
    }
    a {
      color: white;
    }
    .content {
      height: 800px;
    }
    h3 {
      text-align: center;
      margin: 20px 0 10px 0 ;
    }
    .movie {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .book {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .line {
      width: 30px;
      height: 4px;
      background-color: black;
      font-weight: 600;
    }
    .item {
      border: 1px solid pink;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .foot {
      height: 400px;
      background-color: #810014;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .center{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
        margin-top: 30px;
    
    }
  </style>
  <body>
    <div class="head">
      <img
        src="tupian.jfif"
        alt=""
        style="width: 50px; height: 50px; border-radius: 50%; margin-left: 50px"
      />
      <span style="margin-left: 5px">极客大叔的爱好</span>
      <div style="margin-left: 60%">
        <a href="#">喜欢的电影</a>
        <a href="#">喜欢的书</a>
        <a href="#">聊一聊</a>
      </div>
    </div>
    <div class="content">
      <div class="movie">
        <h3>喜欢的电影</h3>
        <div class="line"></div>
        <div
          style="
            display: flex;
            width: 90%;
            justify-content: center;
            margin-top: 30px;
            height: 270px;
          "
        >
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 0">海王</p>
          </div>
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 0">海王</p>
          </div>
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 0">海王</p>
          </div>
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 0">海王</p>
          </div>
        </div>
      </div>
      <div class="book">
        <h3>喜欢的书</h3>
        <div class="line"></div>
        <div
          style="
            display: flex;
            width: 90%;
            justify-content: center;
            margin-top: 30px;
            align-items: flex-end;
          "
        >
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 5px">海王</p>
          </div>
          <div class="item" style="height: 320px;background-color: #FDEFEF;margin: 0 10px;">
            <img
              src="tupian.jfif"
              alt=""
              style="width: 300px; padding: 5px; height: 280px"
            />
            <p style="margin: 5px">海王</p>
          </div>
          <div class="item" style="background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px" />
            <p style="margin: 5px">海王</p>
          </div>
          <div class="item" style="height: 200px;background-color: #FDEFEF;margin: 0 10px;">
            <img src="tupian.jfif" alt="" style="width: 300px; padding: 5px;height: 160px;background-size: 100% 100%;" />
            <p style="margin: 5px">海王</p>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
        <div class="center"  >
            <div style="margin-top: 30px;margin-right: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum fugiat. Aspernatur excepturi vitae eligendi quas quis necessitatibus doloribus quibusdam?</div>
            <img src="二维码.webp" alt="" style="width: 180px; padding: 5px" />
        </div>
        <div class="line" style="width: 80%;"></div>
        <div>
            <p style="margin: 20px;">版权所有@极客大叔</p>
        </div>
    </div>
  </body>
</html>
