* {
    margin: 0;
    padding: 0;
  }
  
  .container-fluid {
  
    .shuffling-figure {
      width: 80%;
      margin: 0 auto;
    }
  
    h1 {
      font-size: 50px;
      margin: 40px 0;
      text-align: center;
    }
  

  }
  .line {
    margin: 0 auto;
    margin-top: 60px;

    width: 30%;
    height: 1px;
    background-color: black;

  }
  .text-foot{
      text-indent: 2rem;
      margin-top: 40px;
  }
  .new-text{
      margin-top: 30px;
      text-indent: 3rem;
      font-weight: 500;
      border-top: 1px solid #F5F5F5;
  }