<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>foot</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .foot {
    background-color: #D7D7D7;
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .line {
   
    width: 30px;
    height: 1px;
    background-color: black;


  }

  .center {
    width: 100%;
    display: flex;
    justify-content:space-around;
    
  }

  .center-item {
    margin-top: 50px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

</style>

<body>
  <div class="foot">
    <div class="center">
      <div class="center-item">
        <img style="width: 100%;" src="地图，位置，定位.svg" alt="" />
        <span>位置</span>
      </div>
      <div class="center-item">
        <img  style="width: 100%;" src="信.svg" alt="" />
        <span>邮箱地址</span>
      </div>
      <div class="center-item">
        <img style="width: 100%;margin-bottom: 10px;" src="客服.svg" alt="" />
        <span>客服电话</span>
      </div>
      <div  style="display: flex;flex-direction:column ; text-align: center;margin: 20px 0;">
        <img style="width: 100%;"   src="二维码.webp" alt="" />
        <span>扫一扫，加入我们</span>
      </div>
    </div>
    <div class="line" style="width: 20%;"></div>
    <div>
      <span>版权所有@复仇者联盟</span>
    </div>
  </div>
</body>

</html>