* {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
  
  .container-fluid {
     
    .shuffling-figure {
      width: 100%;
      margin: 0 auto;
    }
  
    h1 {
      font-size: 50px;
      margin: 40px 0;
      text-align: center;
    }
  

  }
  .line {
    margin: 0 auto;
    margin-top: 60px;

    width: 30%;
    height: 1px;
    background-color: black;

  }
  .text-foot{
      text-indent: 2rem;
      margin-top: 40px;
  }
  .new-text{
      margin-top: 30px;
      text-indent: 3rem;
      font-weight: 500;
      border-top: 1px solid #F5F5F5;
  }
  @media screen and (max-width:653px) {
    .iframeHight{
      height: 1590.640px;
    }
    
  }

  @media screen and (max-width:894px) and  (min-width:654px) {
    .iframeHight{
      height: 640px;
    }
    
  }
  @media screen and (max-width:910px) and  (min-width:894px) {
    .iframeHight{
      height: 640px;
    }
    
  }
  @media screen and   (min-width:911px) {
    .iframeHight{
      height: 640px;
    }
    
  }