<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>foot</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
  </script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .foot {
    background-color: #D7D7D7;
    width: 100%;
  }

  .line {
    width: 30px;
    height: 1px;
    background-color: black;

  }
  .code{
    margin: 20px 20px 20px   80px;
  }
  .center {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .center-item {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media screen and (max-width:636px) {
    .center-item {
      min-width:30%;
      flex-wrap: wrap;
    }

    .center-item>img {
      width: 30%;
    }

    .code {
      width: 40%;
      
    }

    .code>img {
      width: 50%;
    }
  }

  @media screen and (max-width:653px) {
    .foot {
      height: 400.640px;
    }
    .code {
      width: 40%;
      margin: 20px 0;
    }

  }

  @media screen and (max-width:894px) and (min-width:654px) {
    .foot {
      height: 400px;
    }

  }

  @media screen and (max-width:910px) and (min-width:894px) {
    .foot {
      height: 400px;
    }

  }

  @media screen and (min-width:911px) {
    .foot {
      height: 400px;
    }

  }
  @media (min-width: 1200px) {
    .container{
        width: 1200px;
    }
}
</style>

<body>
  <div class="foot">
    <div class="container" style=" padding: 0; display: flex;flex-direction: column;align-items: center;justify-content: space-between;" >
    <div class="center">
      <div class="center-item">
        <img style="width: 60%;margin-bottom: 10px;margin-top: 30px;margin-left: 15px;" src="地图，位置，定位.svg" alt="" />
        <span style="margin-left:30%;">位置</span>
      </div>
      <div class="center-item" style="align-items: center;">
        <img style="width: 60%;margin-bottom: 10px;margin-top: 30px;" src="信.svg" alt="" />
        <span>邮箱地址</span>
      </div>
      <div class="center-item" style="align-items: flex-end;">
        <img style="width: 60%;margin-bottom: 10px;margin-top: 30px;margin-right: 15px;" src="客服.svg" alt="" />
        <span style="margin-right: 20%;">客服电话</span>
      </div>
      <div class="code" style="display: flex;flex-direction:column ; text-align: center;">
        <img style="width: 100%;" src="二维码.webp" alt="" />
        <span>扫一扫，加入我们</span>
      </div>
    </div>
    <div class="line" style="width: 20%;"></div>
    <div>
      <span>版权所有@复仇者联盟</span>
    </div>

    </div>

  </div>
</body>

</html>