* {
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;

  .shuffling-figure {
    width: 100%;

  }

  h1 {
    font-size: 40px;
    margin: 40px 0;
  }
  

  .gongge {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1C2C6;
    width: 90%;
    height: 300px;
    padding: 0 20px;
    margin-bottom: 160px;

    .gongge-item {
      font-size: 20px;
      width: 90%;
      text-align: center;
      vertical-align: center;

      img {
       width: 40%;
       height: 117px;
      }

      p {
        margin: 0;
        margin-top: 10px;
        padding: 0;
        font-weight: 600;
      }
    }
  }

  .according {
    width: 90%;

    .according-item {
      width: 100%;
      display: flex;
      margin-bottom: 40px;

      img {
        width: 50%;
        margin: 0 40px;
        height: 500px;
      }

      .text {
        width: 50%;
        font-size: 20px;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;


        .line {
          margin-top: 80px;
          width: 30px;
          height: 1px;
          background-color: black;

        }

        .text-foot {
          margin-top: 30px;
          font-weight: 650;
        }
      }
    }

  }

  .dynamic {
    display: flex;
    width: 90%;
    height: 300px;
    padding: 0 20px;
    margin-bottom: 160px;
    justify-content: space-around;

    .dynamic-item {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;

      img {
        width: 80%;
        height: 180px;
      }

      p {
        font-size: 16px;
        display: inline-block;
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}