<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js'></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;

    }

    .center-title {
        background-color: #F5F5F5;
        display: flex;


    }

    .center-title-icon {
        width: 40%;
        background-color: #020202;
        height: 30px;
        clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
    }

    .center {
        width: 100%;
    }

    .centen {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px 80px;
        width: 80%;
    }

    .centen-item {

        display: flex;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }

    .paging-page {
        text-align: center;
    }

    .centen-text {}

    .img-box {
        height: 240px;
        overflow: hidden;
    }

    .img-box img {
        position: relative;

        top: 50%;

        transform: translateY(-50%);
        min-width: 273px;
        min-height: 240px;
    }

    @media screen and (max-width:653px) {
        .center-title>p {
            font-size: 20px !important;
        }

        .iframeHight {
            height: 400.640px;
        }

        .text>span {
            font-size: 15px !important;
        }

    }

    @media screen and (max-width:894px) and (min-width:654px) {
        .centen-text {
            width: 100%;
        }

    }

    @media screen and (max-width:894px) and (min-width:654px) {
        .iframeHight {
            height: 400px;
        }

    }

    @media screen and (max-width:910px) and (min-width:894px) {
        .iframeHight {
            height: 400px;
        }

    }

    @media screen and (min-width:911px) {
        .iframeHight {
            height: 400px;
        }

    }

    @media screen and (max-width:630px) {
        .iframeHead {
            height: 160px;
        }

    }
</style>

<body style="display: flex;flex-direction: column;">
    <iframe class="iframeHead" src="head.html" style="margin-bottom: -5px;flex:0 0 auto" scrolling="no" frameborder="0" height="80px"
        id="mainFrame" width="100%"></iframe>
    <div class="center" style="flex:1 0 auto">
        <!-- 头部 -->
        <div class="center-title">
            <div class="center-title-icon"></div>
            <p style="font-size: 30px;font-weight: 650;margin-left: 20px;">最新动态</p>
            <div class="text" style="width: 20px;margin-left: 20px;">
                <span style="font-size: 30px;font-weight: 800;">WHAT'S</span>
                <span style="font-size: 48px;color: red;font-weight: 800;">NEW!</span>
            </div>
        </div>
        <div class="container-fluid" style="padding: 0;">
            <div class="row" id="container" style="margin-top: 20px;">

            </div>
            <div class="paging-page">
                <nav aria-label="Page navigation">
                    <ul class="pagination" id="page">
                        <li>
                            <a href="#" aria-label="Previous" onclick="iconChange(1)">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="al"><a id="a1" href="#" onclick="iconChange(1)">1</a></li>
                        <li class="al"><a id="a2" href="#" onclick="iconChange(2)">2</a></li>
                        <li class="al"><a id="a3" href="#" onclick="iconChange(3)">3</a></li>
                        <li class="al"><a id="a4" href="#" onclick="iconChange(4)">4</a></li>
                        <li class="al"><a id="a5" href="#" onclick="iconChange(5)">5</a></li>
                        <li>
                            <a href="#" aria-label="Next" onclick="iconChange(5)">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <iframe class="iframeHight" src="foot.html" style="margin-bottom: -5px;flex:0 0 auto" scrolling="no" frameborder="0"
                height="480px" id="mainFrame" width="100%"></iframe>

</body>
<script>
    function iconChange(value) {
        let a = document.getElementById(`a${value}`);
        window.sessionStorage.setItem("value", value);
        console.log(a);
        a.style.color = 'red';
        a.style.pointerEvents = 'none';
        $(a).parent().siblings('.al').children().css('color', 'blue');
        $(a).parent().siblings('.al').children().css('pointer-events', '');
        console.log($(a).parent().siblings('.al').children)
        let page = value;
        $('#container').empty();
        showValue(page);
    }
    window.onload = function () {

        if (window.sessionStorage) {
            var value = window.sessionStorage.getItem("value");
            if (value != "" || value != null) {
                let b = document.getElementById(`a${value}`);
                b.style.pointerEvents = 'none';
                b.style.color = 'red';
                showValue(value);
            } else {
                let page = 1;
                let a = document.getElementById(`a1`);
                a.style.pointerEvents = 'none';
                a.style.color = 'red';
                showValue(page);
            }
        }

    }

    function showValue(page) {
        console.log(page);
        let url =
            ` https://www.mxnzp.com/api/news/list?typeId=509&page=${page}&app_id=hmrnkjtdhxjdtvhl&app_secret=L0FYK3BvYXBoNlliS3hmNC9TU05pdz09`
        console.log(url);
        fetch(
                url
            )
            .then(response => {

                return response.json()
            })
            .then(json => {

                data = json.data;
                let htmlNodes = '';
                if (data.length) {
                    for (var i = 0; i < data.length; i++) {
                        console.log(data[i])
                        if (data[i].imgList) {
                            var imgUrl = data[i].imgList[0]
                        } else {
                            var imgUrl = './710efd54eae181501d7637a7f486290e.jpeg';
                        }
                        var title = data[i].title;
                        var postTime = data[i].postTime;
                        var newsId = data[i].newsId;
                        htmlNodes += `<div class="col-md-6 col-sm-12">
                        <div class="centen-item  row" onclick="details('${newsId}')">
                        <div class="col-md-6 col-sm-12 img-box">
                            <img  src='${imgUrl}' style="width:100%;object-fit: fill;"/>
                        </div>
                        <div class="centen-text  col-md-6 col-sm-12">
                            <h2 style="margin: 10px;text-indent: 4rem;font-size:22px">${title}</h2>
                                    <span style="font-size: 12px;color:#BDBDBD;">发布日期:${postTime}</span>
                                    <p style="text-indent: 2rem;margin-top: 30px;">默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字</p>
                        </div>
                    </div>
                </div>`
                    }
                    $('#container').append(htmlNodes);
                }


            })
            .catch(error => {

                console.log(error);
            })
    }




    function details(id) {
        window.location.href = `dynamic.html?${id}`;
    }
</script>
<script>
    function urlHtml() {
        //获取url地址
        var ts_href = window.location.href;
        var ts_mainText = "";
        //获取地址最后一个“/”的下标
        var ts_indexof = ts_href.lastIndexOf("/");
        //获取地址“/”之后的的内容
        var ts_indexText = ts_href.substring(ts_indexof + 1);
        //获取地址“.html”的下标
        var ts_htmlBeforeText = ts_indexText.indexOf(".html");
        //获取 “/”到".html"之间的内容
        ts_mainText = ts_indexText.substring(0, ts_htmlBeforeText);
        return ts_mainText;
    }
</script>

</html>